events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       8242;
        server_name  localhost;

        root   /usr/share/nginx/html;  # Common root for all files.

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
            try_files $uri $uri/ =404;
        }

        # Proxy /api requests to backend
        location /api {
            proxy_pass http://backend:8241;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 5000;
        }
    }
}
