[flake8]
max-line-length = 100
exclude = build/,.git/,venv/
ignore =
    # whitespace before ':'
    E203,
    # module level import not at top of file
    E402,
    # line too long
    E501,
    # line break before binary operator
    W503,
    # invalid escape sequence
    W605
    # multiple statements on one line
    E704

[isort]
profile=black
known_local_folder=tests
known_first_party=hamilton
skip=docs
line_length=100

[black]
line-length = 100
exclude = "docs/*.py"
verbose = true
